
backend=gcp
gcp-prj=wdlcwlprojects
gcp-out-dir=gs://truwl-quertermous/caper_out
gcp-loc-dir=gs://truwl-quertermous/caper_tmp
gcp-region=us-central1
use-google-cloud-life-sciences=true
gcp-service-account-key-json=<<GET THIS FROM YOUR GCP CONSOLE>>


# Comma-separated zones for Genomics API (deprecating).
# This is ignored if use-google-cloud-life-sciences.
# e.g. us-west1-a,us-west1-b,us-west1-c
gcp-zones=

# Increase instance's memory when retrying upon OOM (out of memory) error.
gcp-memory-retry-multiplier=1.2

# Number of retrials. This parameter also applies to non-OOM failures.
max-retries=1

# Local directory for localized files and Cromwell's intermediate files
# If not defined, Caper will make .caper_tmp/ on local-out-dir or CWD.
# /tmp is not recommended here since Caper store all localized data files
# on this directory (e.g. input FASTQs defined as URLs in input JSON).
local-loc-dir=

cromwell=/home/leipzig/.caper/cromwell_jar/cromwell-52.jar
womtool=/home/leipzig/.caper/womtool_jar/womtool-52.jar
